APP_NAME="Dolphins - Job Portal"
APP_ENV=local
APP_KEY=base64:x8DjNWoQ8Ko+kU3Xexo+0s5QheLPaeDoHxQURDcmqew=
APP_URL=https://api.dolphins.test
CLIENT_URL=https://jp.dolphins.test

#SSR ENVIRONMENT(EDIT THIS TO MATCH YOUR nuxt.config.js)
HOSTNAME="jp.dolphins.test"
APP_PORT="3006"
CERT_PATH="C:/Users/<username>/.config/valet/Certificates/"
KEY_PATH="C:/Users/<username>/.config/valet/Certificates/"

#REDIRECTIONS FOR PRODUCTION
ADG_URL="https://dolphins.test:3001/"
HR_URL="https://hrm.dolphins.test:3002/"
FDG_URL="https://fdg.dolphins.test:3003/"
PDG_URL="https://pdg.dolphins.test:3004/"
DMS_URL="https://dms.dolphins.test:3005/"
JP_URL="https://jp.dolphins.test:3006/"

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379